<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ecologyModelContainer" CdmEntityContainer="ecologyEntities">
    <EntitySetMapping Name="employers">
      <EntityTypeMapping TypeName="ecologyModel.employers">
        <MappingFragment StoreEntitySet="employers">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase">
      <EntityTypeMapping TypeName="ecologyModel.purchase">
        <MappingFragment StoreEntitySet="purchase">
          <ScalarProperty Name="registry" ColumnName="registry" />
          <ScalarProperty Name="purchase_id" ColumnName="purchase_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="service" ColumnName="service" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="date_add" ColumnName="date_add" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="done" ColumnName="done" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="IsTypeOf(ecologyModel.clients)">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>