<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46d5ef84610c47a995ec1a24a0939479" Name="Diagram1">
        <EntityTypeShape EntityType="ecologyModel.clients" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecologyModel.employers" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecologyModel.purchase" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ecologyModel.purchase_client_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="ecologyModel.purchase_emp_id_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>